<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

    
  <title>Activities</title>

  <!-- Custom fonts for this template-->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">

  <!-- Page level plugin CSS-->
  <link href="vendor/datatables/dataTables.bootstrap4.css" rel="stylesheet">

  <!-- Custom styles for this template-->
  <link href="css/sb-admin.css" rel="stylesheet">

    <style type="text/css">
        .style1
        {
            width: 100%;
        }
        .style2
        {
            color: #136DFF;
            background-color: #99FF66;
        }
    </style>

    <style>
.bttt {
  background-color: DodgerBlue;
  border: none;
  color: white;
  padding: 8px 8px;
  font-size: 14px;
  cursor: pointer;
}

/* Darker background on mouse-over */
.btn:hover {
  background-color: RoyalBlue;
}
</style>

    <script language="javascript" type="text/javascript">
// <!CDATA[

        function Button1_onclick() {

        }

        // ]]>
        //Export Data File
    </script>
  
    <script src="js/Export/csv1.js" type="text/javascript"></script>
    <script src="js/Export/csv2.js" type="text/javascript"></script>
    <script src="js/Export/excel.js" type="text/javascript"></script>
    <script src="js/Export/pdf.js" type="text/javascript"></script>
    <script src="js/Export/word.js" type="text/javascript"></script>
</head>

<body id="page-top">

  <nav class="navbar navbar-expand navbar-dark bg-dark static-top">

    <a class="navbar-brand mr-1" href="index.html">MeDiary</a>

    <button class="btn btn-link btn-sm text-white order-1 order-sm-0" id="sidebarToggle" href="#">
      <i class="fas fa-bars"></i>
    </button>

    <!-- Navbar Search -->
    <form class="d-none d-md-inline-block form-inline ml-auto mr-0 mr-md-3 my-2 my-md-0">
      <div class="input-group">
        <input type="text" class="form-control" placeholder="Search for..." aria-label="Search" aria-describedby="basic-addon2">
        <div class="input-group-append">
          <button class="btn btn-primary" type="button">
            <i class="fas fa-search"></i>
          </button>
        </div>
      </div>
    </form>

      <!-- Navbar -->
   <ul class="navbar-nav ml-auto ml-md-0">
      <li class="nav-item dropdown no-arrow mx-1">
        <a class="nav-link dropdown-toggle" href="#" id="alertsDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          <i class="fas fa-bell fa-fw"></i>
          <span class="badge badge-danger">0+</span>
        </a>
        <div class="dropdown-menu dropdown-menu-right" aria-labelledby="alertsDropdown">
          <a class="dropdown-item" href="#">New Notifications</a>
          <a class="dropdown-item" href="#" onclick="notifyMe()" >Push Notifications</a>
          
        </div>
      </li>
      <li class="nav-item dropdown no-arrow mx-1">
        <a class="nav-link dropdown-toggle" href="#" id="messagesDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
        
          <i class="fas fa-envelope fa-fw"></i>
          
        </a>
        <div class="dropdown-menu dropdown-menu-right" aria-labelledby="messagesDropdown">
          <a class="dropdown-item" href="MailBox.htm">Inbox</a>
          <a class="dropdown-item" href="Compose.htm">Compose</a>
        
        </div>
      </li>
      <li class="nav-item dropdown no-arrow">
        <a class="nav-link dropdown-toggle" href="#" id="userDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          <i class="fas fa-user-circle fa-fw"></i>
        </a>
        <div class="dropdown-menu dropdown-menu-right" aria-labelledby="userDropdown">
          <a class="dropdown-item" href="">Settings</a>
          <a class="dropdown-item" href="Profile.htm">Profile</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="#" data-toggle="modal" data-target="#logoutModal">Logout</a>
        </div>
      </li>
    </ul>
  </nav>


  <div id="wrapper">

    <!-- Sidebar -->
   <ul class="sidebar navbar-nav">
      <li class="nav-item ">
        <a class="nav-link" href="index.html">
          <i class="fas fa-fw fa-tachometer-alt"></i>
          <span>Dashboard</span>
        </a>
      </li>
       <li class="nav-item">
        <a class="nav-link" href="Profile.htm">
          <i class="fas fa-user-tie"></i>
          <span>Profile </span></a>
      </li>
      
      <li class="nav-item">
        <a class="nav-link" href="charts.html">
          <i class="fas fa-fw fa-chart-area"></i>
          <span>Charts / Statistic </span></a>
      </li>
      <li class="nav-item ">
        <a class="nav-link" href="Activitiess.htm">
        <i class="fas fa-university"></i>
          <span>Activities</span></a>
      </li>
      <li class="nav-item active">
        <a class="nav-link" href="Users.htm">
        <i class="fas fa-users"></i>
          <span>Users</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="" data-toggle="modal" data-target="#logoutModal">
          <i class="fas fa-sign-out-alt"></i>
          <span>Log out</span></a>
      </li>
    </ul>


    <div id="content-wrapper">


      <div class="container-fluid">

        <!-- Breadcrumbs-->
        <ol class="breadcrumb">
          <li class="breadcrumb-item">
            <a href="#">Dashboard</a>
          </li>
          <li class="breadcrumb-item active">Tables</li>
        </ol>

        <div class="card mb-3">
            <div class="card-header">
            <i class="fas fa-table"></i>
            Users&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; 
                <span class="style2">Export Data As :</span>
               <select name="select-city" onchange="location = this.value;">

 <option value="#" onclick="exportTableToCSV('members.csv')">CSV</option>
 <option value="#" onclick="exportTableToExcel('dataTable')">XLS</option>
   <option value="#"  id="btPrint" onclick="Export2Doc('dataTable');">doc</option>
 
</select></div>
            &nbsp;
            <div>
            
                <table class="style1" >
                    </table>
            </div>
          <div class="card-body">
            <div class="table-responsive">
        <table class="table table-hover table-striped table-bordered" id="dataTable" width="100%" cellspacing="0" >
                <thead>
                  <tr>
                 <th>ID</th>
                 <th>Name</th>
                 <th>Total Activities</th>
                 <th>Total Devices</th>
                 <th>Total Time (Min)</th>          
                 <th>Action</th>          
                  </tr>
                </thead>
                <tfoot>
                </tfoot>
                <tbody>
             <tr>
        <td>8t19f</td>
        <td>Mohammad Nmeri</td>
        <td>44</td>
        <td>2</td>
        <td>2640</td>
        <td align=center><button class="btn btn-info" title="Delete User" data-target="#Div1" data-toggle="modal"><i class="fa fa-trash"></i></button>  <button class="btn btn-info" title="Push Notification"><i class="fas fa-bell"></i></button></td>
      </tr>  
       <tr>
        <td>1s32c</td>
        <td>Andrea Koutoumpa</td>
        <td>10</td>
        <td>1</td>
        <td>400</td>
        <td align=center><button class="btn btn-info" title="Delete User" data-target="#Div1" data-toggle="modal"><i class="fa fa-trash"></i></button>  <button class="btn btn-info" title="Push Notification"><i class="fas fa-bell"></i></button></td>
      </tr> 
      <tr>
        <td>1r21q</td>
        <td>Max Max</td>
        <td>10</td>
        <td>1</td>
        <td>400</td>
        <td align=center><button class="btn btn-info" title="Delete User" data-target="#Div1" data-toggle="modal"><i class="fa fa-trash"></i></button>  <button class="btn btn-info" title="Push Notification"><i class="fas fa-bell"></i></button></td>
      </tr> 
      <tr>
        <td>4f45m</td>
        <td>Aiob Basha</td>
        <td>16</td>
        <td>1</td>
        <td>640</td>
        <td align=center><button class="btn btn-info" title="Delete User" data-target="#Div1" data-toggle="modal"><i class="fa fa-trash"></i></button>  <button class="btn btn-info" title="Push Notification"><i class="fas fa-bell"></i></button></td>
      </tr> 
      <tr>
        <td>2y33n</td>
        <td>Sara Saher</td>
        <td>10</td>
        <td>1</td>
        <td>400</td>
        <td align=center><button class="btn btn-info" title="Delete User" data-target="#Div1" data-toggle="modal"><i class="fa fa-trash"></i></button>  <button class="btn btn-info" title="Push Notification"><i class="fas fa-bell"></i></button></td>
      </tr> 
      <tr>
        <td>7w01q</td>
        <td>Noor Nona</td>
        <td>14</td>
        <td>3</td>
        <td>560</td>
        <td align=center><button class="btn btn-info" title="Delete User" data-target="#Div1" data-toggle="modal"><i class="fa fa-trash"></i></button>  <button class="btn btn-info" title="Push Notification"><i class="fas fa-bell"></i></button></td>
      </tr> 
      <tr>
        <td>6y16x</td>
        <td>Jamal Soleman</td>
        <td>8</td>
        <td>1</td>
        <td>480</td>
        <td align=center><button class="btn btn-info" title="Delete User" data-target="#Div1" data-toggle="modal"><i class="fa fa-trash"></i></button>  <button class="btn btn-info" title="Push Notification"><i class="fas fa-bell"></i></button></td>
      </tr> 
      <tr>
        <td>0z24f</td>
        <td>Ahmad Bader</td>
        <td>12</td>
        <td>2</td>
        <td>720</td>
        <td align=center><button class="btn btn-info" title="Delete User" data-target="#Div1" data-toggle="modal"><i class="fa fa-trash"></i></button>  <button class="btn btn-info" title="Push Notification"><i class="fas fa-bell"></i></button></td>
      </tr> 
      <tr>
        <td>3g91e</td>
        <td>Ali Yose</td>
        <td>10</td>
        <td>2</td>
        <td>400</td>
        <td align=center><button class="btn btn-info" title="Delete User" data-target="#Div1" data-toggle="modal"><i class="fa fa-trash"></i></button>  <button class="btn btn-info" title="Push Notification"><i class="fas fa-bell"></i></button></td>
      </tr> 
      <tr>
        <td>2k64h</td>
        <td>Ben Shahada</td>
        <td>11</td>
        <td>1</td>
        <td>440</td>
        <td align=center><button class="btn btn-info" title="Delete User" data-target="#Div1" data-toggle="modal"><i class="fa fa-trash"></i></button>  <button class="btn btn-info" title="Push Notification"><i class="fas fa-bell"></i></button></td>
      </tr> 
      <tr>
        <td>4h78g</td>
        <td>Ali ali</td>
        <td>11</td>
        <td>1</td>
        <td>440</td>
        <td align=center><button class="btn btn-info" title="Delete User" data-target="#Div1" data-toggle="modal"><i class="fa fa-trash"></i></button>  <button class="btn btn-info" title="Push Notification"><i class="fas fa-bell"></i></button></td>
      </tr> 
      <tr>
        <td>6l42j</td>
        <td>Noor noor</td>
        <td>21</td>
        <td>1</td>
        <td>1260</td>
        <td align=center><button class="btn btn-info" title="Delete User" data-target="#Div1" data-toggle="modal"><i class="fa fa-trash"></i></button>  <button class="btn btn-info" title="Push Notification"><i class="fas fa-bell"></i></button></td>
      </tr> 
      <tr>
        <td>2i75w</td>
        <td>Juan modi</td>
        <td>9</td>
        <td>1</td>
        <td>360</td>
        <td align=center><button class="btn btn-info" title="Delete User" data-target="#Div1" data-toggle="modal"><i class="fa fa-trash"></i></button>  <button class="btn btn-info" title="Push Notification"><i class="fas fa-bell"></i></button></td>
        <tr>
        <td>4c31o</td>
        <td>Hamodi Bab</td>
        <td>13</td>
        <td>1</td>
        <td>780</td>
        <td align=center><button class="btn btn-info" title="Delete User" data-target="#Div1" data-toggle="modal"><i class="fa fa-trash"></i></button>  <button class="btn btn-info" title="Push Notification"><i class="fas fa-bell"></i></button></td>
      </tr> 
      <tr>
        <td>6m13k</td>
        <td>Mafia Baby</td>
        <td>9</td>
        <td>1</td>
        <td>360</td>
        <td align=center><button class="btn btn-info" title="Delete User" data-target="#Div1" data-toggle="modal"><i class="fa fa-trash"></i></button>  <button class="btn btn-info" title="Push Notification"><i class="fas fa-bell"></i></button></td>
      </tr> 
      <tr>
        <td>5n39l</td>
        <td>Simon Mueller</td>
        <td>11</td>
        <td>1</td>
        <td>440</td>
        <td align=center><button class="btn btn-info" title="Delete User" data-target="#Div1" data-toggle="modal"><i class="fa fa-trash"></i></button>  <button class="btn btn-info" title="Push Notification"><i class="fas fa-bell"></i></button></td>
      </tr> 
      <tr>
        <td>2p17y</td>
        <td>Andreas Kout</td>
        <td>8</td>
        <td>1</td>
        <td>320</td>
        <td align=center><button class="btn btn-info" title="Delete User" data-target="#Div1" data-toggle="modal"><i class="fa fa-trash"></i></button>  <button class="btn btn-info" title="Push Notification"><i class="fas fa-bell"></i></button></td>
      </tr> 
      <tr>
        <td>4j16y</td>
        <td>Nadia Nadia</td>
        <td>10</td>
        <td>1</td>
        <td>400</td>
        <td align=center><button class="btn btn-info" title="Delete User" data-target="#Div1" data-toggle="modal"><i class="fa fa-trash"></i></button>  <button class="btn btn-info" title="Push Notification"><i class="fas fa-bell"></i></button></td>
      </tr> 
      <tr>
        <td>7b97r</td>
        <td>Rere rere</td>
        <td>13</td>
        <td>1</td>
        <td>780</td>
        <td align=center><button class="btn btn-info" title="Delete User" data-target="#Div1" data-toggle="modal"><i class="fa fa-trash"></i></button>  <button class="btn btn-info" title="Push Notification"><i class="fas fa-bell"></i></button></td>
      </tr> <tr>
        <td>3p42u</td>
        <td>Alya Nmeri</td>
        <td>12</td>
        <td>1</td>
        <td>740</td>
        <td align=center><button class="btn btn-info" title="Delete User" data-target="#Div1" data-toggle="modal"><i class="fa fa-trash"></i></button>  <button class="btn btn-info" title="Push Notification"><i class="fas fa-bell"></i></button></td>
      </tr> <tr>
        <td>6h93o</td>
        <td>Fatema Haj</td>
        <td>8</td>
        <td>1</td>
        <td>480</td>
        <td align=center><button class="btn btn-info" title="Delete User" data-target="#Div1" data-toggle="modal"><i class="fa fa-trash"></i></button>  <button class="btn btn-info" title="Push Notification"><i class="fas fa-bell"></i></button></td>
      </tr> <tr>
        <td>5v40r</td>
        <td>Mohammad Haj Ali</td>
        <td>17</td>
        <td>1</td>
        <td>1020</td>
        <td align=center><button class="btn btn-info" title="Delete User" data-target="#Div1" data-toggle="modal"><i class="fa fa-trash"></i></button>  <button class="btn btn-info" title="Push Notification"><i class="fas fa-bell"></i></button></td>
      </tr> <tr>
        <td>9u76y</td>
        <td>Ngahm Neimt</td>
        <td>14</td>
        <td>1</td>
        <td>840</td>
        <td align=center><button class="btn btn-info" title="Delete User" data-target="#Div1" data-toggle="modal"><i class="fa fa-trash"></i></button>  <button class="btn btn-info" title="Push Notification"><i class="fas fa-bell"></i></button></td>
      </tr> <tr>
        <td>4r78w</td>
        <td>Haram Ali</td>
        <td>12</td>
        <td>1</td>
        <td>720</td>
        <td align=center><button class="btn btn-info" title="Delete User" data-target="#Div1" data-toggle="modal"><i class="fa fa-trash"></i></button>  <button class="btn btn-info" title="Push Notification"><i class="fas fa-bell"></i></button></td>
      </tr> <tr>
        <td>1j26h</td>
        <td>Soleman salim</td>
        <td>11</td>
        <td>1</td>
        <td>660</td>
        <td align=center><button class="btn btn-info" title="Delete User" data-target="#Div1" data-toggle="modal"><i class="fa fa-trash"></i></button>  <button class="btn btn-info" title="Push Notification"><i class="fas fa-bell"></i></button></td>
      </tr>  
      </tr> 
                </tbody>
              </table>
            </div>
          </div>
        </div>

      </div>
      <!-- /.container-fluid -->

      <!-- Sticky Footer -->
      <footer class="sticky-footer">
        <div class="container my-auto">
          <div class="copyright text-center my-auto">
            <span>Copyright © MeDiary 20119</span>
          </div>
        </div>
      </footer>

    </div>
    <!-- /.content-wrapper -->

  </div>
  <!-- /#wrapper -->

  <!-- Scroll to Top Button-->
  <a class="scroll-to-top rounded" href="#page-top">
    <i class="fas fa-angle-up"></i>
  </a>

  <!-- Logout Modal-->
  <div class="modal fade" id="logoutModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Ready to Leave?</h5>
          <button class="close" type="button" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">×</span>
          </button>
        </div>
        <div class="modal-body">Select "Logout" below if you are ready to end your current session.</div>
        <div class="modal-footer">
          <button class="btn btn-secondary" type="button" data-dismiss="modal">Cancel</button>
          <a class="btn btn-primary" href="WebApp.htm">Logout</a>
        </div>
      </div>
    </div>
  </div>

<!-- Download Modal-->
  <div class="modal fade" id="Div1" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="H1">Delete User?</h5>
          <button class="close" type="button" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">×</span>
          </button>
        </div>
        <div class="modal-body">Are you sure that you want to delete this user?</div>
        <div class="modal-footer">
          <button class="btn btn-secondary" type="button" data-dismiss="modal">Cancel</button>
          <a class="btn btn-primary" href="#">Delete</a>
        </div>
      </div>
    </div>
  </div>
  
  
  <!-- Bootstrap core JavaScript-->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Core plugin JavaScript-->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Page level plugin JavaScript-->
  <script src="vendor/datatables/jquery.dataTables.js"></script>
  <script src="vendor/datatables/dataTables.bootstrap4.js"></script>

  <!-- Custom scripts for all pages-->
  <script src="js/sb-admin.min.js"></script>

  <!-- Demo scripts for this page-->
  <script src="js/demo/datatables-demo.js"></script>
  <script src="js/csv.js" type="text/javascript"></script>
  
</body>

</html>
